<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SaaS,营销," />


<meta name="description" content="¶两种SaaS销售模式：低接触和高接触[1] ​	从广义上讲，有两种销售SaaS的方式。销售模式几乎决定了SaaS公司和产品的所有其他方面，这在一定程度上让初次创业者感到震惊。在SaaS企业中，有一个典型错误，可能需要数年时间才能纠正过来， 那就是产品或市场和选定的销售模式之间的不匹配。 ​	您会发现，SaaS的销售模式比其他区别更能定义产品（和公司），比如公司是否向客户销售（B2C）或向企业销售">
<meta name="keywords" content="SaaS,营销">
<meta property="og:type" content="article">
<meta property="og:title" content="SaaS销售模式：高接触？低接触？">
<meta property="og:url" content="http://yoursite.com/2018/03/09/SaaS销售模式：高接触？低接触？/index.html">
<meta property="og:site_name" content="胡家小院">
<meta property="og:description" content="¶两种SaaS销售模式：低接触和高接触[1] ​	从广义上讲，有两种销售SaaS的方式。销售模式几乎决定了SaaS公司和产品的所有其他方面，这在一定程度上让初次创业者感到震惊。在SaaS企业中，有一个典型错误，可能需要数年时间才能纠正过来， 那就是产品或市场和选定的销售模式之间的不匹配。 ​	您会发现，SaaS的销售模式比其他区别更能定义产品（和公司），比如公司是否向客户销售（B2C）或向企业销售">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-13T09:47:24.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SaaS销售模式：高接触？低接触？">
<meta name="twitter:description" content="¶两种SaaS销售模式：低接触和高接触[1] ​	从广义上讲，有两种销售SaaS的方式。销售模式几乎决定了SaaS公司和产品的所有其他方面，这在一定程度上让初次创业者感到震惊。在SaaS企业中，有一个典型错误，可能需要数年时间才能纠正过来， 那就是产品或市场和选定的销售模式之间的不匹配。 ​	您会发现，SaaS的销售模式比其他区别更能定义产品（和公司），比如公司是否向客户销售（B2C）或向企业销售">






  <link rel="canonical" href="http://yoursite.com/2018/03/09/SaaS销售模式：高接触？低接触？/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SaaS销售模式：高接触？低接触？ | 胡家小院</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡家小院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">12</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">3</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">5</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/SaaS销售模式：高接触？低接触？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡家小院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SaaS销售模式：高接触？低接触？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T22:27:54+08:00">2018-03-09</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Marketing/" itemprop="url" rel="index"><span itemprop="name">Marketing</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/09/SaaS销售模式：高接触？低接触？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/09/SaaS销售模式：高接触？低接触？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="两种saas销售模式：低接触和高接触"><a class="header-anchor" href="#两种saas销售模式：低接触和高接触">¶</a>两种SaaS销售模式：低接触和高接触<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<p>​	从广义上讲，有两种销售SaaS的方式。销售模式几乎决定了SaaS公司和产品的所有其他方面，这在一定程度上让初次创业者感到震惊。在SaaS企业中，有一个典型错误，可能需要数年时间才能纠正过来， 那就是产品或市场和选定的销售模式之间的不匹配。</p>
<p>​	您会发现，SaaS的销售模式比其他区别更能定义产品（和公司），比如公司是否向客户销售（B2C）或向企业销售（B2B），不管它是自筹资金还是通过风险投资，或者是基于什么技术堆栈。</p>
<a id="more"></a> 
<h3 id="两种接触的亲密对比"><a class="header-anchor" href="#两种接触的亲密对比">¶</a>两种接触的亲密对比</h3>
<table>
<thead>
<tr>
<th></th>
<th>低接触式营销</th>
<th>高接触式营销</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>目标客户</td>
<td>『大多数』的『规模比较小』的客户</td>
<td>需要一些帮助来决定是否采用某些产品的『相对少数』以及『规模较大』的客户</td>
<td></td>
</tr>
<tr>
<td>购买场景</td>
<td>客户可以在不与销售人员进行持续的一对一互动的情况下购买</td>
<td>高接触式的SaaS的设计是围绕着一个人力密集的过程来说服企业采用软件，成功地操作软件，并继续使用软件的。</td>
<td></td>
</tr>
<tr>
<td>主要销售渠道</td>
<td>软件的网站、电子邮件营销，以及（非常频繁地）对软件的免费试用</td>
<td>招投标，商务接触交流引导</td>
<td></td>
</tr>
<tr>
<td>开发团队</td>
<td>积极地优化软件，大幅度减少使用困难，在交付上，使客户成功地持续使用SaaS</td>
<td>根据招投标、商务交流的情况梳理的定制需求</td>
<td></td>
</tr>
<tr>
<td>销售团队</td>
<td>通常被称为“客户成功”团队，他们不太关注说服人们购买软件，而是更注重确保免费试用的用户能够在试用期结束后成功地将其转化为付费用户</td>
<td>组织的核心， 经常被分解为专门的角色：销售开发代表（SDRs），他们发现软件的前景，客户经理（AEs）拥有针对特定客户的销售流程，以及负责客户业务的客户经理（AMs）</td>
<td></td>
</tr>
<tr>
<td>营销团队</td>
<td></td>
<td>市场营销团队提供支持，他们的主要工作是为销售团队提供足够的合格线索。</td>
<td></td>
</tr>
<tr>
<td>销售节奏</td>
<td>通常是定期，节奏比较快，比如按月</td>
<td>时间周期通常会比较长，比如一年或者半年，并且有时候会有长期框架性的协议</td>
<td></td>
</tr>
<tr>
<td>B2C价格</td>
<td>10美元左右</td>
<td>较少，也有，比如类似保险行业</td>
<td></td>
</tr>
<tr>
<td>B2B价格</td>
<td>20至500美元（ 相当于平均约100至5000美元的合同价值（ACV））</td>
<td>SMBs：低端中小企业， ACV价格在6000到15000美元之间，可能会更高； 超大型企业或政府</td>
<td></td>
</tr>
<tr>
<td>重要指标</td>
<td>MRR——每月经常性收入</td>
<td>ARR——每年经常性收入</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="saas成败的关键：改进客户获取-转化和流失率的能力"><a class="header-anchor" href="#saas成败的关键：改进客户获取-转化和流失率的能力">¶</a>SaaS成败的关键：改进客户获取、转化和流失率的能力</h3>
<p>​	考虑到固定的客户获取、转化率和客户流失率，一个产品的业务将会达到一个收入稳定的临界点。这是可以预见的：在该平台上的客户数量等于获取时间的转化率除以流失率。</p>
<p>​	一个SaaS的企业，如果失去了改进客户获取、转化率和客户流失率的能力，将会停止增长。如果一个SaaS业务在能够覆盖固定成本之前就停止增长（如工程团队的薪水）了，哪怕他们做得很好，也会不光彩地死去。</p>
<h3 id="saas业务是资本密集型的增长"><a class="header-anchor" href="#saas业务是资本密集型的增长">¶</a>SaaS业务是资本密集型的增长</h3>
<p>SaaS企业有巨大的前期成本增长，特别是在增长迅猛的时候;营销和销售占据了每个客户的边际成本，通常等同于公司的总开支。在客户生命周期的早期，由特定客户所引起的营销和销售成本发生得非常早;最终获取支付这些成本的收入要晚一些。</p>
<p>这意味着，一家优化增长的 SaaS 公司在一定时期内花费的钱几乎总是比从顾客那里得到的要多。花的钱必须来自某个地方。许多SaaS公司选择通过向投资者出售公司股权来为增长提供资金。SaaS公司对投资者特别有吸引力，因为这种模式非常容易理解：创建一种产品，达到某种程度的产品-市场匹配度，根据一个相对可重复的策略，在市场营销和销售上投入大量资金，最终将自己的股份卖给其他人。</p>
<p>利润并不重要。大多数企业都非常关心商品销售成本（COGS），这是获取边际客户的成本。虽然一些平台业务（比如AWS）有一些实质性的COGS支出，但在典型的SaaS公司中，主要的价值来源是软件，并且可以在极低的COGS上复制软件。SaaS公司在交付基础服务时，每个客户的花费通常不到其边际收入的5~10%。</p>
<p>这使得SaaS企业家几乎忽略了他们单位经济中除了客户获取成本（CAC;市场营销和销售的边际支出）之外的每一个因素。如果他们在快速增长，公司可以忽略所有与客户数量没有直接关系的费用（如工程成本、一般费用和行政开支等），前提是合理的 CAC 的增长会超过总账上的其他费用。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>本文主要内容参考自： <a href="http://36kr.com/p/5121368.html" target="_blank" rel="noopener">http://36kr.com/p/5121368.html</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SaaS/" rel="tag"># SaaS</a>
          
            <a href="/tags/营销/" rel="tag"># 营销</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/" rel="next" title="Hexo on Github+Coding with MacOS Practice">
                <i class="fa fa-chevron-left"></i> Hexo on Github+Coding with MacOS Practice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Hexo博客进阶玩法/" rel="prev" title="Hexo博客进阶玩法">
                Hexo博客进阶玩法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种saas销售模式：低接触和高接触"><span class="nav-number">1.</span> <span class="nav-text">¶两种SaaS销售模式：低接触和高接触[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种接触的亲密对比"><span class="nav-number">2.</span> <span class="nav-text">¶两种接触的亲密对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saas成败的关键：改进客户获取-转化和流失率的能力"><span class="nav-number">3.</span> <span class="nav-text">¶SaaS成败的关键：改进客户获取、转化和流失率的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saas业务是资本密集型的增长"><span class="nav-number">4.</span> <span class="nav-text">¶SaaS业务是资本密集型的增长</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Hu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  







  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'FqeITcOiTxmWQnw85sONL8Of-gzGzoHsz',
        appKey: 'FMP6pt4qdoyHsAKsB0Y1BxyP',
        placeholder: 'Jヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
