<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="hexo,GitHub,coding,MacOS," />


<meta name="description" content="使用Hexo静态博客部署在github及同类网站上的好处：  自由，没有广告 简单，全静态页面，部署后常用操作不超过一只手 快速，据说速度是jekyll的N倍 稳定，只要Github存在，你的博客就没事 免费，不需要云服务器的费用 强大，支持一次编辑，多处发布 标准，支持Markdown语言的解析 扩展，支持很多扩展包、主题包，想换就换">
<meta name="keywords" content="hexo,GitHub,coding,MacOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo on Github+Coding with MacOS Practice">
<meta property="og:url" content="http://yoursite.com/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/index.html">
<meta property="og:site_name" content="胡家小院">
<meta property="og:description" content="使用Hexo静态博客部署在github及同类网站上的好处：  自由，没有广告 简单，全静态页面，部署后常用操作不超过一只手 快速，据说速度是jekyll的N倍 稳定，只要Github存在，你的博客就没事 免费，不需要云服务器的费用 强大，支持一次编辑，多处发布 标准，支持Markdown语言的解析 扩展，支持很多扩展包、主题包，想换就换">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-10T04:57:22.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo on Github+Coding with MacOS Practice">
<meta name="twitter:description" content="使用Hexo静态博客部署在github及同类网站上的好处：  自由，没有广告 简单，全静态页面，部署后常用操作不超过一只手 快速，据说速度是jekyll的N倍 稳定，只要Github存在，你的博客就没事 免费，不需要云服务器的费用 强大，支持一次编辑，多处发布 标准，支持Markdown语言的解析 扩展，支持很多扩展包、主题包，想换就换">






  <link rel="canonical" href="http://yoursite.com/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hexo on Github+Coding with MacOS Practice | 胡家小院</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡家小院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">14</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡家小院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo on Github+Coding with MacOS Practice</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T11:12:31+08:00">2018-03-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/06/Hexo-on-Github-Coding-with-MacOS-Practice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Hexo静态博客部署在github及同类网站上的好处：</p>
<ul>
<li>自由，没有广告</li>
<li>简单，全静态页面，部署后常用操作不超过一只手</li>
<li>快速，据说速度是jekyll的N倍</li>
<li>稳定，只要Github存在，你的博客就没事</li>
<li>免费，不需要云服务器的费用</li>
<li>强大，支持一次编辑，多处发布</li>
<li>标准，支持Markdown语言的解析</li>
<li>扩展，支持很多扩展包、主题包，想换就换</li>
</ul>
<a id="more"></a> 
<h3 id="最新靠谱的hexo部署教程"><a class="header-anchor" href="#最新靠谱的hexo部署教程">¶</a>最新靠谱的Hexo部署教程</h3>
<ul>
<li>
<p>史上最新版GitHub+Hexo配置系列教程-Hexo配置(一)</p>
<p><a href="http://blog.csdn.net/smallcheric/article/details/51049683" target="_blank" rel="noopener">http://blog.csdn.net/smallcheric/article/details/51049683</a></p>
</li>
<li>
<p>史上最新版GitHub+Hexo配置系列教程-GitHub配置(二)</p>
<p><a href="http://blog.csdn.net/smallcheric/article/details/51049686" target="_blank" rel="noopener">http://blog.csdn.net/smallcheric/article/details/51049686</a></p>
</li>
<li>
<p>史上最新版GitHub+Hexo配置系列教程-Hexo+GitHub关联-三</p>
<p><a href="http://blog.csdn.net/smallcheric/article/details/51049691" target="_blank" rel="noopener">http://blog.csdn.net/smallcheric/article/details/51049691</a></p>
</li>
<li>
<p>如何同时部署到github和coding</p>
<p><a href="https://www.jianshu.com/p/934d4b501b18" target="_blank" rel="noopener">https://www.jianshu.com/p/934d4b501b18</a></p>
</li>
<li>
<p>如何配置主题，加评论，注意最新的Next主题已经移驾到下面的网站，老的主题有德文Bug：</p>
<p><a href="https://www.jianshu.com/p/5973c05d7100" target="_blank" rel="noopener">https://www.jianshu.com/p/5973c05d7100</a></p>
<p><a href="https://github.com/theme-next" target="_blank" rel="noopener">https://github.com/theme-next</a></p>
</li>
<li>
<p>几个留言系统里面，『畅言』的体验本来是比较好的，但由于需要ICP备，基本上已经凉了：</p>
<p><a href="https://www.jianshu.com/p/5888bd91d070?open_source=weibo_search" target="_blank" rel="noopener">https://www.jianshu.com/p/5888bd91d070?open_source=weibo_search</a></p>
</li>
<li>
<p>亲测能用的留言系统，Valine：</p>
<p><a href="https://giserdaishaoqing.github.io/2017/11/24/hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E6%96%B0%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Valine/" target="_blank" rel="noopener">https://giserdaishaoqing.github.io/2017/11/24/hexo博客评论新神器——Valine/</a></p>
</li>
</ul>
<h3 id="遇坑总结"><a class="header-anchor" href="#遇坑总结">¶</a>遇坑总结</h3>
<ul>
<li>
<p>空格</p>
<p>不管是_config.yml配置还是“title, date, tags”这几个文章标题项，冒号后面需要空格，否则会报错。</p>
<p>另外其实Markdown文本里，空格也非常重要，比如###作为三级标题，后面也需要有个空格，否则不能正常展示。</p>
</li>
<li>
<p>SSH Key</p>
<p>这个Key的生成和配置是和邮箱绑定的，另外在配置链接时，有https和ssh两种方式，两种方式的配置是不一样的，如下，如果搞不清楚，就会发生『我的SSH KEY设置了，怎么还不生效』这样的疑问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: https://github.com/huzhiyun/huzhiyun.github.io.git</span><br><span class="line">    coding: git@git.coding.net:huzhiyun/huzhiyun.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>在配置多个SSH Key时，可以在~/.ssh/目录下新建config文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># github for codemania1</span><br><span class="line">Host github.com  </span><br><span class="line">HostName github.com  </span><br><span class="line">PreferredAuthentications publickey  </span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line"># github for huzhiyun</span><br><span class="line">Host github_hu</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>然后使用下面的命令确认是否配置好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CodemaniadeMacBook-Pro:.ssh codemania$ ssh -T github_hu</span><br><span class="line">Enter passphrase for key &apos;/Users/codemania/.ssh/id_rsa&apos;: </span><br><span class="line">Hi huzhiyun! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>除了配置多个SSH Key，其实还有一个简单的解决方案，就是通过github邀请加入项目，这样，一个Key可以同步多个不同的github账号及其项目，邀请的关键在于『通过邮箱确认』，详见这篇博文：<a href="http://blog.csdn.net/tczzyzymj/article/details/53871763" target="_blank" rel="noopener">http://blog.csdn.net/tczzyzymj/article/details/53871763</a></p>
<p>重要部分节选如下：</p>
</li>
</ul>
<blockquote>
<ul>
<li>邀请小伙伴加入：</li>
</ul>
<p>1、双方都有GITHUB帐号（废话……）</p>
<p>2、在你的项目中找到Settings，在Settings下面找到Collaborator，点击Collaborator</p>
<p>3、输入你的小伙伴的用户名，上面会说，输入用户名、完整名字或者email地址，但是我只有输入了我小伙伴的用户名才找到！</p>
<p>4、当Add Collaborator可以点击的时候，点击就可以邀请小伙伴了</p>
<p>5、告诉你的<strong>小伙伴</strong>，让他去他的<strong>注册邮箱</strong>里面找一封<strong>确认信</strong>！！！可能被<strong>标记为垃圾邮件</strong>了！一定要确认，否则无法完成！</p>
<p>6、完成，大家可以愉快的提交代码了！</p>
</blockquote>
<ul>
<li>语言的配置有两处，博客目录的_config.xml，和主题目录的同名文件，里面都有**language:**属性，需要同时设置才能生效。</li>
</ul>
<h3 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h3>
<ul>
<li>优秀个人博客： <a href="https://giserdaishaoqing.github.io/" target="_blank" rel="noopener">https://giserdaishaoqing.github.io/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/SaaS销售模式：高接触？低接触？/" rel="prev" title="SaaS销售模式：高接触？低接触？">
                SaaS销售模式：高接触？低接触？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最新靠谱的hexo部署教程"><span class="nav-number">1.</span> <span class="nav-text">¶最新靠谱的Hexo部署教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇坑总结"><span class="nav-number">2.</span> <span class="nav-text">¶遇坑总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">¶参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Hu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  







  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'FqeITcOiTxmWQnw85sONL8Of-gzGzoHsz',
        appKey: 'FMP6pt4qdoyHsAKsB0Y1BxyP',
        placeholder: 'Jヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
