<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Mac,移动硬盘," />


<meta name="description" content="​	使用Mac有时候是要有点折腾的精神的，比如说移动硬盘，有时候就会出现插上去，能读不能写的情况，而换成纯Mac的硬盘分区格式，又会出现Windows下识别不了的问题。 ​	选择，就是痛苦；门儿清，就是希望；取舍，就是幸福。 ​	好，我们继续。 ​	下面，我们先看一看不同硬盘格式及其区别，适合拿来干什么吧。">
<meta name="keywords" content="Mac,移动硬盘">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下使用移动硬盘那些事儿">
<meta property="og:url" content="http://yoursite.com/2018/03/18/Mac下使用移动硬盘那些事儿/index.html">
<meta property="og:site_name" content="胡家小院">
<meta property="og:description" content="​	使用Mac有时候是要有点折腾的精神的，比如说移动硬盘，有时候就会出现插上去，能读不能写的情况，而换成纯Mac的硬盘分区格式，又会出现Windows下识别不了的问题。 ​	选择，就是痛苦；门儿清，就是希望；取舍，就是幸福。 ​	好，我们继续。 ​	下面，我们先看一看不同硬盘格式及其区别，适合拿来干什么吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.tianwaihome.com/uploads/2014/07/QQ20140702-1.png">
<meta property="og:image" content="http://www.tianwaihome.com/uploads/2014/07/QQ20140702-2.png">
<meta property="og:updated_time" content="2018-03-18T13:08:05.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下使用移动硬盘那些事儿">
<meta name="twitter:description" content="​	使用Mac有时候是要有点折腾的精神的，比如说移动硬盘，有时候就会出现插上去，能读不能写的情况，而换成纯Mac的硬盘分区格式，又会出现Windows下识别不了的问题。 ​	选择，就是痛苦；门儿清，就是希望；取舍，就是幸福。 ​	好，我们继续。 ​	下面，我们先看一看不同硬盘格式及其区别，适合拿来干什么吧。">
<meta name="twitter:image" content="http://www.tianwaihome.com/uploads/2014/07/QQ20140702-1.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/18/Mac下使用移动硬盘那些事儿/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Mac下使用移动硬盘那些事儿 | 胡家小院</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡家小院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">14</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/Mac下使用移动硬盘那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡家小院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下使用移动硬盘那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T20:12:39+08:00">2018-03-18</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac/" itemprop="url" rel="index"><span itemprop="name">Mac</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/Mac下使用移动硬盘那些事儿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/18/Mac下使用移动硬盘那些事儿/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​	使用Mac有时候是要有点折腾的精神的，比如说移动硬盘，有时候就会出现插上去，能读不能写的情况，而换成纯Mac的硬盘分区格式，又会出现Windows下识别不了的问题。</p>
<p>​	选择，就是痛苦；门儿清，就是希望；取舍，就是幸福。</p>
<p>​	好，我们继续。</p>
<p>​	下面，我们先看一看不同硬盘格式及其区别，适合拿来干什么吧。</p>
<a id="more"></a>
<h3 id="不同硬盘格式及其区别"><a class="header-anchor" href="#不同硬盘格式及其区别">¶</a>不同硬盘格式及其区别</h3>
<p>​	Mac下，移动硬盘根据不同的分区方式，大概有下面几种区别：</p>
<ul>
<li>
<p>NTFS：mac下读的权限，win下读写权限。大多数win的默认格式，不易发生数据丢失，数据可恢复</p>
</li>
<li>
<p>exFAT：兼容mac，win,都有读写权限，缺点是不稳定，耗空间</p>
<p>从网上的风评看，稳定性的确有问题，比如下面这个：</p>
<blockquote>
<p>ExFat为闪存而准备的硬盘格式，SSD或者U盘用还行，机械硬盘用就…</p>
<p>本人的东芝2TB硬盘，去年年初买回来开始开始格盘成ExFat，当时也是想法天真，认为ExFat是一种很高端的硬盘格式，能在OS X和Windows之间通用，但是今年开始硬盘开始掉数据，当时没怎么管，直至六月硬盘完全打不开。在网上查了下关于ExFat的情况，断定出极有可能是坏道，用HDtune Pro检查了一下硬盘，50%+坏道，数据抢救基本不可能。隔离坏道对我来说太麻烦，也就是说不能用了。（rarbg下的1080P全灭）</p>
</blockquote>
</li>
<li>
<p>HSF+：mac下有读写权限，mac的默认文件系统。（APFS未应用之前）。win下不能识别</p>
<p>缺点：太小众，</p>
</li>
<li>
<p>fat32：老的win下的文件格式，单个文件最大不能超过4G，个人觉得很鸡肋，mac下读写权限不知道（囧）</p>
</li>
</ul>
<h3 id="根据需求适合的硬盘格式"><a class="header-anchor" href="#根据需求适合的硬盘格式">¶</a>根据需求适合的硬盘格式</h3>
<ul>
<li>
<p>mac下的数据备份： HFS+</p>
</li>
<li>
<p>win下的数据备份：NTFS</p>
</li>
<li>
<p>从mac拷贝文件到win：ExFAT</p>
</li>
<li>
<p>从win下拷贝文件到mac：ExFAT NTFS(mac下有读的权限)</p>
<p>那么，这么看来的话，是不是就是只能无奈地选择不太稳定的ExFAT呢？答案是不一定，其实Mac原生就能挂载NTFS，而且能读能写，只是后来由于微软的限制，把这个功能给屏蔽了。</p>
<p>具体方法如下，从操作看并不是太困难。</p>
</li>
</ul>
<h3 id="其实ntfs就可以啦-引用声明"><a class="header-anchor" href="#其实ntfs就可以啦-引用声明">¶</a>其实NTFS就可以啦[^ 引用声明]</h3>
<p>很多同学都会为如何在Mac下写入NTFS格式的磁盘而感到困惑，因为默认情况下，把一个NTFS格式的磁盘插入到Mac里，是只能读不能写的。用起来肯定很郁闷，很多同学也因此把移动硬盘分成了双分区，一个NTFS，一个HFS。其实在Mac下完全是可以写NTFS磁盘的</p>
<p>一种十分简单的方法是用第三方工具，Paragon NTFS for MAC。使用这种工具，虽然说是简单了，可是麻烦事也不少，一来是这个工具是要收费的，当然有破解版，不过破解版里有没有被植入什么，那就没有人知道了，二是这个工具本身就不怎么稳定，容易丢数据不说，每次OSX一更新，必须得等软件更新后才能用，总之，用起来不放心啊。</p>
<p>其实呢，大家并不需要困惑，OSX其实原生就支持NTFS，最早在OSX 10.5的时候，是可以直接写入NTFS的盘的，后来由于微软的限制，把这个功能给屏蔽了，我们可以通过命令行手动打开这个选项。</p>
<p>第一步，当然是插上磁盘啦。</p>
<p>可以从finder或者使用以下命令查看到磁盘的Volume Name:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">diskutil list</span><br><span class="line"></span><br><span class="line">/dev/disk0</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:      GUID_partition_scheme                        *128.0 GB   disk0</span><br><span class="line">   1:                        EFI EFI                     209.7 MB   disk0s1</span><br><span class="line">   2:          Apple_CoreStorage                         127.7 GB   disk0s2</span><br><span class="line">   3:                 Apple_Boot Boot OS X               134.2 MB   disk0s3</span><br><span class="line">/dev/disk1</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:      GUID_partition_scheme                        *500.1 GB   disk1</span><br><span class="line">   1:                        EFI EFI                     209.7 MB   disk1s1</span><br><span class="line">   2:          Apple_CoreStorage                         499.2 GB   disk1s2</span><br><span class="line">   3:                 Apple_Boot Boot OS X               650.0 MB   disk1s3</span><br><span class="line">/dev/disk2</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:                  Apple_HFS Macintosh HD           *621.4 GB   disk2</span><br><span class="line">/dev/disk3</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:     FDisk_partition_scheme                        *1.0 TB     disk3</span><br><span class="line">   1:               Windows_NTFS FreeAgent GoFlex Drive  1.0 TB     disk3s1</span><br></pre></td></tr></table></figure>
<p>可以看到，我的 Volume Name 是FreeAgent GoFlex Drive。</p>
<p>紧接着更新 /etc/fstab文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/fstab</span><br></pre></td></tr></table></figure>
<p>把以下内容写入进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL=FreeAgent\040GoFlex\040Drive none ntfs rw,auto,nobrowse</span><br></pre></td></tr></table></figure>
<p>下面来依次解释一下，其中的\040的意思是代替空格键，因为我的Volume Name是有空格的，所以必须把这个空格给转义了。</p>
<p>后面的Ntfs rw表示把这个分区挂载为可读写的ntfs格式，最后nobrowse非常重要，因为这个代表了在finder里不显示这个分区，这个选项非常重要，如果不打开的话挂载是不会成功的。</p>
<p>编辑好以后重新插入磁盘，就能识别到了，但是这个时候有了一个最大的问题，因为这个分区在finder里不显示了，那么我们要怎么找到它呢，总不能一直用命令行把。</p>
<p>解决办法其实很简单，因为这个分区是挂/Volumes下的，我们把这个目录在桌面做一个快捷方式就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /Volumes ~/Desktop/Volumes</span><br></pre></td></tr></table></figure>
<p>然后我们能在桌面找到</p>
<p><img src="http://www.tianwaihome.com/uploads/2014/07/QQ20140702-1.png" alt="QQ20140702-1"></p>
<p>点开以后就能找到磁盘了</p>
<p><img src="http://www.tianwaihome.com/uploads/2014/07/QQ20140702-2.png" alt="QQ20140702-2"></p>
<p>用这种方法打开的是系统原生的ntfs功能，稳定实用，比第三方工具要好用的多了。</p>
<p>[^ 引用声明]: “” <a href="http://www.tianwaihome.com/2014/07/mac-osx-ntfs.html%E3%80%82" target="_blank" rel="noopener">http://www.tianwaihome.com/2014/07/mac-osx-ntfs.html。</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/移动硬盘/" rel="tag"># 移动硬盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/Sketch49增加交互原型新功能/" rel="next" title="Sketch49增加交互原型新功能">
                <i class="fa fa-chevron-left"></i> Sketch49增加交互原型新功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同硬盘格式及其区别"><span class="nav-number">1.</span> <span class="nav-text">¶不同硬盘格式及其区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据需求适合的硬盘格式"><span class="nav-number">2.</span> <span class="nav-text">¶根据需求适合的硬盘格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实ntfs就可以啦-引用声明"><span class="nav-number">3.</span> <span class="nav-text">¶其实NTFS就可以啦[^ 引用声明]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Hu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  







  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'FqeITcOiTxmWQnw85sONL8Of-gzGzoHsz',
        appKey: 'FMP6pt4qdoyHsAKsB0Y1BxyP',
        placeholder: 'Jヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
